html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: white;
    background-color: #000000;
}
body {
    margin: 0px;
}
body *{
    margin: 5px;
}
nav {
    width:100%;
    background-color: black;
    display: flex;
    padding: 0px;
    margin: 0px;
}
nav > ul {
    width:100%;
    background-color: black;
    display: flex;
    padding: 0px;
    margin: 0px;
}
nav > ul > li {
    background-color: black;
    transition: background-color 0.5s;
    display: inline;
    padding: 30px 0px 30px 0px;
    margin: 0px;
}
nav > ul > li:hover {
    background-color: goldenrod;
}
nav > ul > li > a{
    text-decoration: none;
    color: white;
    margin: 0px;
    padding: 30px;
}
a{
    color: white;
    margin: 0px;
}
nav > ul > div {
    background-color: black;
    display: inline;
    margin: 0px;
}
#logo > li > a > img {
    display: block;
    margin: 0px;
    height: 70px !important;
}
input[type=text] {
  border: 2px solid goldenrod;
  background-color: black;
  color: white;
  outline: none;
}
input[type=password] {
  border: 2px solid goldenrod;
  background-color: black;
  color: white;
  outline: none;
}
textarea {
  border: 2px solid goldenrod;
  background-color: black;
  color: white;
  outline: none;
}
input[type=number] {
  border: 2px solid goldenrod;
  background-color: black;
  color: white;
  outline: none;
}
select {
  border: 2px solid goldenrod;
  background-color: black;
  color: white;
  outline: none;
}
input[type=submit] {
  border: 2px solid goldenrod;
  background-color: black;
  color: white;
  outline: none;
  transition: background-color 0.5s;
}
input[type=submit]:hover {
  background-color: goldenrod;
}
table, th, td {
  border: 1px solid goldenrod;
  border-collapse: collapse;
  padding: 5px;
  margin: 5px;
}
input[type=email] {
  border: 2px solid goldenrod;
  background-color: black;
  color: white;
  outline: none;
}
/* The password for the "Hacking in Style" challenge is 1337_34573r_f1nd3r */